# SparkCube

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml  scalastyle-config.xml
src/main/resources/com/alibaba/sparkcube/execution/ui/static/caching/: spark-cube-build-page.js  spark-cube-detail-page.js  spark-cube-page.css  spark-cube-page.js
src/main/scala/com/alibaba/sparkcube/: CubeManager.scala
src/main/scala/com/alibaba/sparkcube/catalog/: CubeHiveExternalCatalog.scala
src/main/scala/com/alibaba/sparkcube/execution/api/: CubeSource.scala  StringParam.scala
src/main/scala/com/alibaba/sparkcube/optimizer/: GenPlanFromCache.scala
src/main/scala/org/apache/spark/sql/: CubeSharedState.scala  SparkAgent.scala
src/main/scala/org/apache/spark/ui/: SparkCubeBuildPage.scala  SparkCubeCreatePage.scala  SparkCubeDetailPage.scala  SparkCubePage.scala  SparkCubeTab.scala
src/test/scala/com/alibaba/sparkcube/optimizer/: GenPlanFromCacheSuite.scala
